DISCORD_TOKEN =  ODM2MjQyMjEzMjk3NTg2MTg3.YIbJQA.GL9CEood-EYviQQ9MHZ_YoMqEbw
PREFIX = -
MONGODB_SRV =  mongodb+srv://dbThuutje2:dbDexthurbot2@dexthurbot.59ugb.mongodb.net/Dexthur?retryWrites=true&w=majority

 
